{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Akeneo": {
		"_default": {
			"ClientId": "",
			"ClientSecret": "",
			"Scopes": "",
			"FieldMappings": {
				"_assetfamily": {
					"aprimoField1": "akeneoField1",
					"aprimoField2": "akeneoField2"
				}
			}
		}
	},
	"Aprimo": {
		"_default": {
			"ClientId": "",
			"ClientSecret": "",
			"HMACSecret": "",
			"BasicAuthPassword": ""
		}
	}
}
